[tox]
requires = tox-conda
skipsdist = True
env_list =
  py39

[testenv]
changedir = tests
conda_deps =
  pytest>=6
  pandas>=2.1
  xarray>=2023.7
  salem>=0.3.7
  cartopy>=0.20
  seaborn>=0.11
  tqdm>=4.64
conda_channels =
  conda-forge
conda_install_args =
  --override-channels
commands =
  pytest {posargs}


[pytest]
pythonpath = scripts/python