[tox]
requires = 
  tox<4
  tox-conda
skipsdist = True
env_list =
  py39
  
[testenv]
deps =
  pytest-sugar
conda_deps =
  pytest>=7.4
  pytest-mock>=3.10
  pandas>=2.1
  xarray>=2023.7
  metpy>=1.5
  salem>=0.3.7
  cartopy>=0.22
  seaborn>=0.11
  tqdm>=4.64
  wrf-python>=1.3
conda_channels =
  conda-forge
conda_install_args =
  --override-channels
commands =
  pytest {posargs:tests}

[pytest]
pythonpath = scripts/python
markers =
    slow: slow tests.
filterwarnings =
    ignore::DeprecationWarning
