[tox]
requires = tox-conda
skipsdist = True
env_list =
  {py39}-{linux_x86_64,mac_arm64}
  
[testenv]
changedir = tests/python
deps =
  mac_arm64: wrf-python>=1.3
conda_deps =
  pytest>=7.4
  pytest-mock>=3.10
  pandas>=2.1
  xarray>=2023.7
  metpy>=1.5
  salem>=0.3.7
  cartopy>=0.22
  seaborn>=0.11
  tqdm>=4.64
  linux_x86_64: wrf-python>=1.3
conda_channels =
  conda-forge
conda_install_args =
  --override-channels
commands =
  pytest {posargs}

[pytest]
pythonpath = scripts/python
filterwarnings =
    ignore::DeprecationWarning