# MADIS_DATA, MADIS_STATIC are used in MINIT subroutine of madis_to_little_r.f90
# MADIS_DATA is the MADIS observation root directory (as described in README)
# MADIS_STATIC directory includes template file for each of MADIS observation types
# It it under MADIS API/static
export MADIS_DATA=/home/modelman/forecast/input/madis_files/MADIS2LITTLER
export MADIS_STATIC=/home/MODELS/WRFutils/madis-4.3/static/

# Specify the MADIS types. TRUE is to convert this type to little_r, otherwise set to FALSE
#
# If METAR=TRUE, it will convert METAR, SAO, MESO, COOP observation to little_r if
# these observation are available in the right directory, otherwise it only converts
# the available types.
#
# YOU ONLY SHOULD SET TO "TRUE" OBSERVATION TYPES THAT ARE AVAILABLE IN THE "MADIS_DATA" DIRECTORY
export METAR=TRUE
export MARINE=TRUE
export GPSPW=FALSE
export ACARS=TRUE
export RAOB=TRUE
export NPN=FALSE
export MAP=FALSE
export SATWND=TRUE

# Time info
# SDATE is the start time, EDATE is the end time. INTERVAL unit is hour
export MADIS_SDATE=2022061409
export MADIS_EDATE=2022061415
export MADIS_INTERVAL=1

# Directory info
# CODE_DIR should contain madis_to_little_r.exe and da_advance_time.exe
# MADIS2LITTLE_R_DIR will be the location of the converted little_r obs
export MADIS_CODE_DIR=/home/modelman/forecast/scripts/MADIS2LITTLER/
export MADIS2LITTLE_R_DIR=${MADIS_DATA}/little_r_obs
